{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MeetPoint;User Id=sa;Password=YourStrong@Password123;Trusted_Connection=false;TrustServerCertificate=true;Encrypt=true;"
  },
  "AllowURLS": [
    "http://localhost:5173"
  ],
  "PageSize": 8,
  "JWT": {
    "ValidAudience": "http://localhost:5173",
    "ValidIssuer": "http://localhost:5048",
    "Secret": "ejb!aqQdWoF6oSHryL9wEmoRt5jqgW^T@Xg5^i5Kf9EwY&GifPCgDztJ@U5!Piiimk&MTGcVqY7NDZYQR8#zFARBaNQ!hR3!agT@",
    "Expires": "120",
    "RefreshTokenExpire": "240"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}